<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EthanLoo's lab</title>
    <link rel="shortcut icon" href="https://cdn.ethanloo.top/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Noto Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #111111;
      }
      h1 {
        font-size: 2.4em;
      }
      p {
        font-size: 1.6em;
        line-height: 1.4;
        max-width: 28em;
      }
      ul {
        list-style: circle;
      }
      a {
        text-decoration: none;
        font-size: 1.6em;
        line-height: 2;
        border-radius: 10px;
        position: relative;
        color: #123456;
      }
      a::after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 90%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background: linear-gradient(
          to right,
          rgb(127, 127, 213, 0.5),
          rgb(134, 168, 231, 0.5),
          rgb(145, 234, 228, 0.5)
        );
      }

      a:hover:after {
        top: 0%;
      }

      a:hover + span {
        visibility: visible;
        font-size: 1.4rem;
        opacity: 1;
      }

      span {
        display: inline-block;
        background-color: #f3f4f4;
        padding: 0 2px 0 2px;
        border-radius: 3px;
        margin-left: 10px;
        transition: all 0.5s ease;
        box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.25);
        font-size: 0.1;
        opacity: 0;
      }
      span::before {
        content: '>>> ';
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my lab. 🤗</h1>
    <p>You are free to visit anywhere. 🙆‍♂️</p>
    <p>Project List</p>
    <ul>
      <li>
        <a href="./douban/index.html" class="link">Douban</a>
        <span class="desc">html + css</span>
      </li>
      <li>
        <a href="https://vue.ethanloo.top" class="link">vue-ethanloo-demo</a>
        <span class="desc"
          >vue3 + vue-cli + vue-roter + vuex + element-plus</span
        >
      </li>
      <li>
        <a href="https://jira.ethanloo.top" class="link">react-jira</a>
        <span class="desc"
          >react17 + typescript + antd + react hooks + react-router</span
        >
      </li>
    </ul>
  </body>
</html>
