<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 4px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .masonry {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 1000px;
      }

      .item {
        position: relative;
        width: 25%;
        padding: 2px;
        box-sizing: border-box;
        counter-increment: item-counter;
      }

      .item img {
        display: block;
        width: 100%;
        height: auto;
      }

      .item::after {
        position: absolute;
        top: 2px;
        left: 2px;
        height: 24px;
        width: 24px;
        text-align: center;
        line-height: 24px;
        color: white;
        background-color: black;
        content: counter(item-counter)
      }
    </style>
  </head>
  <body>
    <div class="masonry">
      <div class="item">
        <img src="https://picsum.photos/360/460?random=1" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/400?random=2" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/450?random=3" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/340?random=4" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/400?random=5" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/490?random=6" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/310?random=7" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/530?random=8" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/480?random=9" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/400?random=10" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/420?random=11" alt="" />
      </div>
      <div class="item">
        <img src="https://picsum.photos/360/500?random=12" alt="" />
      </div>
    </div>
  </body>
</html>
