<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>立体文字Demo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        font-size: 32px;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        background-color: #e2d849;
        font-family: 'Nunito', sans-serif;
      }

      h1,
      h2 {
        color: white;
        padding: 0;
        margin: 0;
        position: relative;
      }

      h1 {
        font-size: 10rem;
        animation: 5s rotate ease-in-out infinite;
      }

      h2 {
        font-size: 5rem;
      }

      @keyframes rotate {
        0%,
        100% {
          transform: rotate3d(0, 1, 0, -20deg);
        }
        50% {
          transform: rotate3d(0, 1, 0, 20deg);
        }
      }

      @keyframes rotate-h2 {
        0%,
        100% {
          transform: rotate3d(1, 0, 0, -10deg);
        }
        50% {
          transform: rotate3d(1, 0, 0, 10deg);
        }
      }

      h1::before,
      h1::after {
        content: 'Ethan';
      }
      h2::before,
      h2::after {
        content: 'Hello, CSS';
      }

      h1::before,
      h1::after,
      h2::before,
      h2::after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      h1:before {
        color: #6dd5fa;
        animation: 5s h1-before ease-in-out infinite;
      }

      h1::after {
        color: #2980b9;
        z-index: -2;
        animation: 5s h1-after ease-in-out infinite;
      }

      h2::before {
        color: #6dd5fa;
        animation: 5s h2-before ease-in-out infinite;
      }

      h2::after {
        color: #2980b9;
        z-index: -2;
        animation: 5s h2-after ease-in-out infinite;
      }

      @keyframes h1-before {
        0%,
        100% {
          transform: translate3d(15px, 5px, -10px);
        }
        50% {
          transform: translate3d(-15px, -5px, 10px);
        }
      }

      @keyframes h1-after {
        0%,
        100% {
          transform: translate3d(30px, 10px, -20px);
        }
        50% {
          transform: translate3d(-30px, -10px, 20px);
        }
      }

      @keyframes h2-before {
        0%,
        100% {
          transform: translate3d(0px, 6px, -10px);
        }
        50% {
          transform: translate3d(0px, -6px, 10px);
        }
      }

      @keyframes h2-after {
        0%,
        100% {
          transform: translate3d(0px, 12px, -20px);
        }
        50% {
          transform: translate3d(0px, -12px, -20px);
        }
      }
    </style>
  </head>
  <body>
    <h1>Ethan</h1>
    <h2>Hello, CSS</h2>
    <script></script>
  </body>
</html>
